body {
    background-image: url(../images/heart_bg.jpeg);
    background-color: rgb(255, 226, 231);
    margin: 5px;
    font-family: Helvetica, Verdana, Arial;
    text-align: center;
}

.skip, .home-quick ul {
    text-align: left;
}

header {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    font-size: 225%;
    color: rgb(3, 1, 3);
    margin-top: 10px;
    margin-bottom: 10px;
}

h2, footer {
    color: rgba(47, 22, 7, 0.597);
    margin-top: 10px;
    margin-bottom: 10px;
}

.nav_links{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    border: 4px solid rgba(194, 64, 205, 0.597);
    border-radius: 10px;
    background-color:rgb(244, 203, 255);
    font-size: 125%;
    padding: 5px;
}

footer {
    border: 4px solid rgba(47, 22, 7, 0.597);
    border-radius: 10px;
    background-color:rgba(242, 117, 39, 0.597); 
    padding: 5px;
}

a {
    text-decoration: none;
}

a:hover, a:focus {
    color: rgb(190, 133, 221);
    text-decoration: underline;
    font-style: italic;
}

.active{
    font-weight: bold;
    text-decoration: underline;
    font-style: italic;
}

.home-imgs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.home-imgs img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 2px solid rgb(244, 203, 255);
    border-radius: 10px;
    margin: 20px;
}

.about-overview, .about-me, .about-life {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 20px;
    margin-bottom: 20px;
}

p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.about-overview img, .about-me img, .about-life img, .work-meta img, .work-farm img, .work-tpa img, .work-google img, .work-lacasa img, .work-mlt img, .work-colorstack img, .work-hsf img, .work-gwc img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid rgb(244, 203, 255);
    border-radius: 10px;
    margin: auto;
}

.home-quick ul {
    list-style-type: disc;
    list-style-position: inside;
    margin: 20px;
}

@media screen and (min-width: 600px) {

    .nav_links{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
        border-radius: 10px;
        font-size: 125%;
        padding: 5px;
    }

    .home-imgs{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about-grid div,.work-grid div {
        border: 2px solid rgb(244, 203, 255);
        margin: 10px;
        padding: 5px;
    }

    .work-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about-grid div {
        border: 2px solid rgb(244, 203, 255);
        margin: 10px;
        padding: 5px;
    }


    .home-contact {
        width: 50%;
        border: 2px solid rgb(244, 203, 255);
        margin: 0px auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 1200px) {
    
    .home-imgs{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .home-contact {
        width: 25%;
        border: 2px solid rgb(244, 203, 255);
        margin: 0px auto;
    }

    .home-quick {
        width: 50%;
        list-style-type: disc;
        list-style-position: inside;
        margin: 0px auto;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 2px solid rgb(244, 203, 255);
    }

}

